{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix '{components,pages,utils}/**/*.{js,jsx,ts,tsx}'",
    "lint:check": "eslint '{components,pages,utils}/**/*.{js,jsx,ts,tsx}'",
    "prepare": "husky install",
    "pre-commit": "yarn run format && git add -A .",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major",
    "format": "prettier --write \"{components,content,docs,pages,styles,utils}/**/*.{js,jsx,ts,tsx,css,scss,json,yaml,md}\"",
    "format:check": "prettier --check \"{components,content,docs,pages,styles,utils}/**/*.{js,jsx,ts,tsx,css,scss,json,yaml,md}\""
  },
  "dependencies": {
    "@3rdweb/hooks": "^1.8.0",
    "@3rdweb/sdk": "^1.34.0",
    "dotenv": "^11.0.0",
    "ethers": "^5.5.3",
    "next": "latest",
    "next-pwa": "^5.4.4",
    "next-seo": "^4.28.1",
    "nextjs-progressbar": "^0.0.13",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.2",
    "@commitlint/config-conventional": "^16.0.0",
    "@types/react": "^17.0.38",
    "@types/regenerator-runtime": "^0.13.1",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "^12.0.8",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-tailwind": "^0.2.1",
    "eslint-plugin-tailwindcss": "^3.2.0",
    "husky": "^7.0.4",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "standard-version": "^9.3.2",
    "tailwindcss": "^3.0.13",
    "typescript": "^4.5.4"
  },
  "version": "0.2.0"
}